select name, age from student where age  >= 10 and age <= 20;
// Получить всех студентов, возраст которых находится между 10 и 20 (можно подставить любые числа, главное, чтобы нижняя граница была меньше верхней).

select name from student;
//Получить всех студентов, но отобразить только список их имен.

select * from student where name like'%а%';
//Получить всех студентов, у которых в имени присутствует буква "а" (или любая другая).

select * from student where age < id;
//Получить всех студентов, у которых возраст меньше идентификатора.

select * from student order by age;
//Получить всех студентов упорядоченных по возрасту.

select * from student order by age DESC;
//Получить всех студентов упорядоченных по возрасту по убыванию.